<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dimension</artifactId>
        <groupId>com.niafikra.dimension</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.niafikra.dimension.plan</groupId>
    <artifactId>plan-lib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>plan-lib</name>

    <dependencies>

        <dependency>
            <groupId>com.niafikra.dimension.category</groupId>
            <artifactId>category-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.niafikra.dimension.money</groupId>
            <artifactId>money-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.niafikra.dimension.attachment</groupId>
            <artifactId>attachment-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.niafikra.dimension.approval</groupId>
            <artifactId>approval-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.niafikra.dimension</groupId>
            <artifactId>lib-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.niafikra.dimension.core</groupId>
            <artifactId>core-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.niafikra.dimension.group</groupId>
            <artifactId>group-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>com.niafikra.dimension.attachment.file</groupId>
            <artifactId>attachment-file</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.1</version>
            <!--            <scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>com.niafikra.dimension.mail</groupId>
            <artifactId>mail-direct-sender</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
